[Shortcuts]
activateNextLayer=none
activatePreviousLayer=none
add_blank_frame=none
add_duplicate_frame=none
add_new_adjustment_layer=none
add_new_clone_layer=none
add_new_file_layer=none
add_new_fill_layer=none
add_new_filter_mask=none
add_new_group_layer=none
add_new_paint_layer=none
add_new_selection_mask=none
add_new_shape_layer=none
add_new_transform_mask=none
add_new_transparency_mask=none
borderselection=none
BrushesAndStuff=none
brushslider2=none
brushslider3=none
canvassize=none
clear=none
clones_array=none
colorrange=none
composite_actions=none
convert_selection_to_shape=none
convert_shapes_to_vector_selection=none
convert_to_filter_mask=none
convert_to_paint_layer=none
convert_to_selection_mask=none
convert_to_transparency_mask=none
convert_to_vector_selection=none
copy_merged=none
copy_selection_to_new_layer=none
copy_sharp=none
create_bundle=none
create_copy=none
create_template=none
cut_selection_to_new_layer=none
cut_sharp=none
decrease_brush_size=none
decrease_opacity=none
delete_keyframe=none
deselect=none
dual=none
duplicatelayer=none
edit_copy=none
edit_cut=none
EditLayerMetaData=none
edit_paste=none
edit_redo=none
edit_undo=none
erase_action=none
featherselection=none
file_close_all=none
file_close=none
file_documentinfo=none
file_export_animation=none
file_export_file=none
file_export_pdf=none
file_import_file=none
file_new=none
file_open=none
file_open_recent=none
file_print=none
file_print_preview=none
file_quit=none
file_save_as=none
file_save=none
fill_selection_background_color=none
fill_selection_background_color_opacity=none
fill_selection_foreground_color_opacity=none
fill_selection_foreground_color=none
fill_selection_pattern=none
fill_selection_pattern_opacity=none
filter_apply_again=none
first_frame=none
flatten_image=none
flatten_layer=none
fullscreen=none
gmic=none
gradients=none
growselection=none
help_about_app=none
help_about_kde=none
help_contents=none
help_report_bug=none
histogram=none
hmirror_action=none
image_color=none
imagecolorspaceconversion=none
image_properties=none
imagesize=none
imagesplit=none
import_layer_as_filter_mask=none
import_layer_as_paint_layer=none
import_layer_as_selection_mask=none
import_layer_as_transparency_mask=none
import_layer_from_file=none
import_resources=none
increase_brush_size=none
increase_opacity=none
invert=none
isolate_active_layer=none
krita_filter_autocontrast=none
krita_filter_blur=none
krita_filter_bottom edge detections=none
krita_filter_burn=none
krita_filter_colorbalance=none
krita_filter_colortoalpha=none
krita_filter_colortransfer=none
krita_filter_desaturate=none
krita_filter_dodge=none
krita_filter_emboss all directions=none
krita_filter_emboss horizontal and vertical=none
krita_filter_emboss horizontal only=none
krita_filter_emboss laplascian=none
krita_filter_emboss=none
krita_filter_emboss vertical only=none
krita_filter_gaussian blur=none
krita_filter_gaussiannoisereducer=none
krita_filter_hsvadjustment=none
krita_filter_indexcolors=none
krita_filter_invert=none
krita_filter_left edge detections=none
krita_filter_lens blur=none
krita_filter_levels=none
krita_filter_maximize=none
krita_filter_mean removal=none
krita_filter_minimize=none
krita_filter_motion blur=none
krita_filter_noise=none
krita_filter_oilpaint=none
krita_filter_perchannel=none
krita_filter_phongbumpmap=none
krita_filter_pixelize=none
krita_filter_posterize=none
krita_filter_raindrops=none
krita_filter_randompick=none
krita_filter_right edge detections=none
krita_filter_roundcorners=none
krita_filter_sharpen=none
krita_filter_smalltiles=none
krita_filter_sobel=none
krita_filter_top edge detections=none
krita_filter_unsharp=none
krita_filter_waveletnoisereducer=none
krita_filter_wave=none
last_frame=none
layercolorspaceconversion=none
LayerGroupSwitcher/next=none
LayerGroupSwitcher/previous=none
layer_properties=none
layersize=none
layersplit=none
layer_style=none
lazy_frame=none
level_of_detail_mode=none
Macro_Open_Edit=none
Macro_Open_Play=none
mainToolBar=none
make_brush_color_darker=none
make_brush_color_lighter=none
manage_bundles=none
merge_layer=none
mirror_actions=none
mirror_canvas=none
mirror_canvas_around_cursor=none
mirrorImageHorizontal=none
mirrorImageVertical=none
mirrorNodeX=none
mirrorNodeY=none
move_layer_down=none
move_layer_up=none
next_favorite_preset=none
next_frame=none
next_keyframe=none
offsetimage=none
offsetlayer=none
open_resources_directory=none
options_configure_keybinding=none
options_configure=none
options_configure_toolbars=none
paintops=none
paste_at=none
paste_into=none
paste_new=none
paste_as_reference=none
patterns=none
preserve_alpha=none
previous_favorite_preset=none
previous_frame=none
previous_keyframe=none
previous_preset=none
Recording_Start_Recording_Macro=none
Recording_Stop_Recording_Macro=none
reload_preset_action=none
remove_layer=none
RenameCurrentLayer=none
reselect=none
resizeimagetolayer=none
resizeimagetoselection=none
rotate_canvas_left=none
rotate_canvas_right=none
rotateImage180=none
rotateImageCCW90=none
rotateImageCW90=none
rotateimage=none
rotateLayer180=none
rotateLayerCCW90=none
rotateLayerCW90=none
rotatelayer=none
save_groups_as_images=none
save_incremental_backup=none
save_incremental_version=none
save_node_as_image=none
select_all=none
Select Behind Blending Mode=none
Select Clear Blending Mode=none
Select Color Blending Mode=none
Select Color Burn Blending Mode=none
Select Color Dodge Blending Mode=none
Select Darken Blending Mode=none
Select Difference Blending Mode=none
Select Dissolve Blending Mode=none
Select Exclusion Blending Mode=none
Select Hard Light Blending Mode=none
Select Hard Mix Blending Mode=none
Select Hue Blending Mode=none
selectionscale=none
Select Lighten Blending Mode=none
Select Linear Burn Blending Mode=none
Select Linear Dodge Blending Mode=none
Select Linear Light Blending Mode=none
Select Luminosity Blending Mode=none
Select Multiply Blending Mode=none
Select Normal Blending Mode=none
select_opaque=none
selectopaque=none
Select Overlay Blending Mode=none
Select Pin Light Blending Mode=none
Select Saturation Blending Mode=none
Select Screen Blending Mode=none
Select Soft Light Blending Mode=none
Select Vivid Light Blending Mode=none
separate=none
settings_active_author=none
shearimage=none
shearlayer=none
show_brush_presets=none
show-global-selection-mask=none
pin_to_timeline=none
showStatusBar=none
shrinkselection=none
smoothselection=none
split_alpha_into_mask=none
split_alpha_save_merged=none
split_alpha_write=none
stroke_shapes=none
tablet_debugger=none
toggle_display_selection=none
toggle_playback=none
toggle-selection-overlay-mode=none
trim_to_image=none
view_clear_perspective_grid=none
view_grid=none
view_newwindow=none
view_ruler=none
view_show_canvas_only=none
view_show_guides=none
view_snap_to_grid=none
view_toggle_assistant_previews=none
view_toggledockers=none
view_toggledockertitlebars=none
view_toggle_painting_assistants=none
view_toggle_perspective_grid=none
view_zoom_in=none
view_zoom_out=none
vmirror_action=none
windows_cascade=none
windows_next=none
windows_previous=none
windows_tile=none
workspaces=none
zoom_to_100pct=none
